<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<style>
    *{margin:0;padding:0;}
    .msg{width:800px;margin:50px auto;}
    table{width:800px;height:200px;border-collapse:collapse;text-align:center;}
    table tr td{width:70px;border:1px solid #999;}
    ul{width:550px;height:20px;margin-top:20px;float:right;}
    ul li{width:50px;height:20px;line-height:20px;text-align:center;float:left;list-style:none;font-size:14px;border:1px solid #999;margin-left:5px;cursor:pointer;}
    ul .jump{width:50px;height:20px;border:0;}
    .text{width:250px;height:20px;line-height:20px;text-align:left;font-size:14px;float:left;margin-top:20px;}
</style>
      <script>
          function success(data) {
               console.log(data);
          }
          function fail(data) {
               console.log(data);
          }
          // new 一个request的实例
          //var request=new  XMLHttpRequest();
          // 浏览器兼容
          var request;
          if(window.XMLHttpRequest){
              request=new XMLHttpRequest();
          }else{
              request=new ActiveXObject('Microsoft.XMLHTTP'); // IE兼容
          }

          //http 请求状态变化 回调
          request.onreadystatechange=function () {
              // 成功完成
              if (request.readyState === 4) {
                  if (request.status === 200) {
                      //alert('yes');
                      return success(request.responseText)
                  } else {
                      //alert('fail');
                      return fail(request.responseText)
                  }
              } else {
              }
          }
              // 发送请求
              request.open('GET','temp.php');
              //request.send();
              // CORS
      </script>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
    // url setting
    // async 表示是否异步执行ajax请求，默认为true，不要指定为false
    // method 发送请求的方法，默认GET 可以指定为POST PUT 等
    // contentType 发送post请求的各式
    // data 发送数据
    // headers http的headers
    // dataType 接收发送的请求数据各式

    // $.ajax('temp.php',{
    //     dataType:'json'
    // }).done(function (data) {
    //          console.log(data);
    // }).fail(function (xhr,status) {
    //           console.log(xhr.status);
    // });

    //get 方法
    // $.get('temp.php',{
    //     id:1
    // }).done(function (data) {
    //    console.log(data);
    // }).fail(function (xhr,status) {
    //     console.log(xhr,status);
    // })

    //post 方法
    // $.post('temp.php',{
    //     id:1
    // }).done(function (data) {
    //    console.log('post',data);
    // }).fail(function (xhr,status) {
    //     console.log(xhr,status);
    // })

    //getJSON 方法
    // $.getJSON('temp.php',{
    //     id:1
    // }).done(function (data) {
    //    console.log('json',data);
    // }).fail(function (xhr,status) {
    //     console.log(xhr,status);
    // })

</script>
<body>

</body>
</html>